src/test/resources/gameLibrary.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/gameLibrary"
        elementFormDefault="qualified" xmlns:g="http://www.example.org/gameLibrary">

    <complexType name="Game">
        <sequence>
            <element name="title" type="string"/>
            <element name="genre" type="string"/>
            <element name="rating">
                <simpleType>
                    <restriction base="positiveInteger">
                        <maxInclusive value="10"/>
                    </restriction>
                </simpleType>
            </element>
            <element name="timePlayed" type="duration"/>
            <element name="price" type="float"/>
        </sequence>
    </complexType>

    <element name="library">
        <complexType>
            <sequence>
                <element name="game" type="g:Game" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    <element name="game" type="g:Game"/>
</schema>
